satellite^(41.57146528837072, -81.47566847835833)^19@@@@41.57231,-81.47216^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#10</b> - Par 3<br>135 Yards
41.57528,-81.47195^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#11</b> - Par 4<br>345 Yards
41.57882,-81.4723^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#12</b> - Par 5<br>485 Yards
41.57572,-81.47225^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#13</b> - Par 4<br>395 Yards
41.5732,-81.47263^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#16</b> - Par 4<br>355 Yards
41.57551,-81.47308^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#15</b> - Par 4<br>310 Yards
41.57364,-81.47477^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#14</b> - Par 4<br>315 Yards
41.57252,-81.47441^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#17</b> - Par 3<br>155 Yards
41.5724,-81.47413^Marker^32^32^FF0000^000000^1^Right click marker to write here
41.57155,-81.47299^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#18</b> - Par 3<br>190 Yards
41.57172,-81.47543^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#1</b> - Par 4<br>325 Yards
41.57154,-81.4761^Marker^32^32^FF0000^000000^1^Right click marker to write here
41.57033,-81.47276^Marker^32^32^FF0000^000000^1^Right click marker to write here
41.57296,-81.47528^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#2</b> - Par 3<br>230 Yards
41.57135,-81.47756^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#3</b> - Par 4<br>315 Yards
41.57087,-81.47677^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#8</b>&nbsp;- Par 5<br>465 Yards
41.57013,-81.47756^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#6</b>&nbsp;- Par 3<br>205 Yards
41.56798,-81.47762^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#5</b>&nbsp;- Par 4<br>260 Yards
41.56809,-81.4756^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#7</b>&nbsp;- Par 4<br>390 Yards
41.56785,-81.47432^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#4</b>&nbsp;- Par 5<br>480 Yards
41.5702,-81.47345^Marker^32^32^FF0000^000000^1^<div class='infowindow'><b>#9</b>&nbsp;- Par 4<br>335 Yards
@inset^medium^#000000^#FFCC00^(41.57126300203557, -81.47197745738447)^Hole 10
inset^medium^#000000^#FFCC00^(41.573047746476256, -81.47211534969102)^Hole 11
inset^medium^#000000^#FFCC00^(41.575494252927356, -81.47175912561653)^Hole 12
inset^medium^#000000^#FFCC00^(41.5787783684937, -81.47294305257748)^Hole 13
inset^medium^#000000^#FFCC00^(41.57579300188212, -81.47280218310408)^Hole 16
inset^medium^#000000^#FFCC00^(41.573316237477485, -81.47448225171519)^Hole 15
inset^medium^#000000^#FFCC00^(41.5757911558724, -81.47336352910969)^Hole 14
inset^medium^#000000^#FFCC00^(41.57240633737212, -81.47278043025471)^Hole 17
inset^medium^#000000^#FFCC00^(41.57186433016155, -81.47493681901108)^Hole 18
inset^medium^#000000^#FFCC00^(41.57045921580373, -81.47256008676123)^Hole 1
inset^medium^#000000^#FFCC00^(41.57165281155357, -81.47652919292449)^Hole 2
inset^medium^#000000^#FFCC00^(41.573217503631454, -81.47583121509012)^Hole 3
inset^medium^#000000^#FFCC00^(41.571171599355665, -81.47648307232413)^Hole 4
inset^medium^#000000^#FFCC00^(41.56781371018553, -81.4750390916899)^Hole 5
inset^medium^#000000^#FFCC00^(41.56869583170013, -81.47758194652886)^Hole 6
inset^medium^#000000^#FFCC00^(41.57069214948663, -81.47732053844731)^Hole 7
inset^medium^#000000^#FFCC00^(41.5680476568084, -81.4750165879006)^Hole 8
inset^medium^#000000^#FFCC00^(41.57135321064583, -81.47610219867346)^Hole 9
@@inset^medium^#000000^#FFCC00^(41.57126300203557, -81.47197745738447)^Hole 10
inset^medium^#000000^#FFCC00^(41.573047746476256, -81.47211534969102)^Hole 11
inset^medium^#000000^#FFCC00^(41.575494252927356, -81.47175912561653)^Hole 12
inset^medium^#000000^#FFCC00^(41.5787783684937, -81.47294305257748)^Hole 13
inset^medium^#000000^#FFCC00^(41.57579300188212, -81.47280218310408)^Hole 16
inset^medium^#000000^#FFCC00^(41.573316237477485, -81.47448225171519)^Hole 15
inset^medium^#000000^#FFCC00^(41.5757911558724, -81.47336352910969)^Hole 14
inset^medium^#000000^#FFCC00^(41.57240633737212, -81.47278043025471)^Hole 17
inset^medium^#000000^#FFCC00^(41.57186433016155, -81.47493681901108)^Hole 18
inset^medium^#000000^#FFCC00^(41.57045921580373, -81.47256008676123)^Hole 1
inset^medium^#000000^#FFCC00^(41.57165281155357, -81.47652919292449)^Hole 2
inset^medium^#000000^#FFCC00^(41.573217503631454, -81.47583121509012)^Hole 3
inset^medium^#000000^#FFCC00^(41.571171599355665, -81.47648307232413)^Hole 4
inset^medium^#000000^#FFCC00^(41.56781371018553, -81.4750390916899)^Hole 5
inset^medium^#000000^#FFCC00^(41.56869583170013, -81.47758194652886)^Hole 6
inset^medium^#000000^#FFCC00^(41.57069214948663, -81.47732053844731)^Hole 7
inset^medium^#000000^#FFCC00^(41.5680476568084, -81.4750165879006)^Hole 8
inset^medium^#000000^#FFCC00^(41.57135321064583, -81.47610219867346)^Hole 9
